# travel-map-server

./: .gitignore  Procfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
src/main/kotlin/com/yandex/travelmap/: TravelMapApplication.kt
src/main/kotlin/com/yandex/travelmap/config/: DataSourceConfig.kt  EmailConfig.kt  JWTConfig.kt  PasswordEncoderConfig.kt
src/main/kotlin/com/yandex/travelmap/controller/: AuthenticationController.kt  CitiesController.kt  PingController.kt  RegistrationController.kt  UserController.kt
src/main/kotlin/com/yandex/travelmap/dto/: AuthenticationRequest.kt  CitiesByCountryListRequest.kt  CityResponse.kt  CountryResponse.kt  FriendCitiesRequest.kt  FriendRequest.kt  FriendRequestsRequest.kt  LoginRequest.kt  RegistrationRequest.kt  UserStatsResponse.kt  VisitedCityRequest.kt  VisitedCountryRequest.kt
src/main/kotlin/com/yandex/travelmap/exception/: CityNotFoundException.kt  CountryNotFoundException.kt  EmailNotValidException.kt  NotAuthorizedException.kt  UserNotFoundException.kt  WrongUserRelationException.kt
src/main/kotlin/com/yandex/travelmap/model/: AppUser.kt  City.kt  ConfirmationToken.kt  Country.kt
src/main/kotlin/com/yandex/travelmap/repository/: CityRepository.kt  ConfirmationTokenRepository.kt  CountryRepository.kt  UserRepository.kt
src/main/kotlin/com/yandex/travelmap/security/: AuthenticationConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/yandex/travelmap/security/jwt/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  JWTService.kt
src/main/kotlin/com/yandex/travelmap/security/service/: AuthenticationService.kt  LogoutService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/yandex/travelmap/service/: CitiesService.kt  ConfirmationTokenService.kt  EmailService.kt  FriendService.kt  RegistrationService.kt  UserService.kt
src/main/kotlin/com/yandex/travelmap/util/: EmailValidator.kt  MailBuilder.kt  TravelMapUtils.kt
src/main/kotlin/ru/chimchima/travelmap/: TravelMapApplication.kt
src/main/kotlin/ru/chimchima/travelmap/config/: DataSourceConfig.kt  JWTConfig.kt
src/main/kotlin/ru/chimchima/travelmap/controller/: AuthenticationController.kt  CitiesController.kt  PingController.kt  UserController.kt
src/main/kotlin/ru/chimchima/travelmap/dto/: CitiesByCountryListRequest.kt  CityResponse.kt  CountryResponse.kt  FriendCitiesRequest.kt  FriendRequest.kt  FriendRequestsRequest.kt  LoginRequest.kt  RegistrationRequest.kt  UserStatsResponse.kt  VisitedCityRequest.kt  VisitedCountryRequest.kt
src/main/kotlin/ru/chimchima/travelmap/exception/: CityNotFoundException.kt  CountryNotFoundException.kt  EmailNotValidException.kt  NotAuthorizedException.kt  UserNotFoundException.kt  WrongUserRelationException.kt
src/main/kotlin/ru/chimchima/travelmap/model/: AppUser.kt  City.kt  Country.kt
src/main/kotlin/ru/chimchima/travelmap/repository/: CityRepository.kt  CountryRepository.kt  UserRepository.kt
src/main/kotlin/ru/chimchima/travelmap/security/: AuthenticationConfig.kt  WebSecurityConfig.kt
src/main/kotlin/ru/chimchima/travelmap/security/jwt/: JWTAuthenticationFilter.kt  JWTService.kt
src/main/kotlin/ru/chimchima/travelmap/security/service/: AuthenticationService.kt  LogoutService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/ru/chimchima/travelmap/service/: CitiesService.kt  FriendService.kt  UserService.kt
src/main/kotlin/ru/chimchima/travelmap/util/: EmailValidator.kt  TravelMapUtils.kt
src/main/resources/: application.properties  local.properties.example  logback-access.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/add-cities-data/: add-cities.sql  clear-cities.sql  db.changelog-add-cities-data.xml
src/main/resources/db/changelog/changes/add-desired-countries/: add-desired.sql  clear-desired.sql  db.changelog-add-desired.xml
src/main/resources/db/changelog/changes/add-friends/: db.changelog-add-friends-table.xml
src/main/resources/db/changelog/changes/add-token-to-users/: db.changelog-add-token-to-users.xml
src/main/resources/db/changelog/changes/create-confirmation-token-table/: db.changelog-create-confirmation-token-table.xml
src/main/resources/db/changelog/changes/init-tables/: create-tables.sql  db.changelog-init-tables.xml  drop-tables.sql
src/main/resources/db/changelog/changes/update-cities-data/: db.changelog-update-cities-data.xml  update-cities-data.sql
src/main/resources/db/changelog/changes/update-countries-data/: db.changelog-update-countries-data.xml  update-countries-data.sql
src/main/resources/db/changelog/changes/update-user/: db.changelog-update-user.xml
src/main/resources/email/: ConfirmationMessage.html
