spring.config.import=optional:classpath:local.properties

# Port
server.address=${SERVER_ADDRESS:127.0.0.1}
server.port=${SERVER_PORT:8080}

# Database
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/travel_map_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expires=${JWT_EXPIRES:1209600000}

# CORS
website.url=${FRONTEND_URL:http://localhost:5173}
